# Tag.Gateway.Api

./: Tag.Gateway.Api.sln
Tag.Gateway.Api/: Gateway.cs  Program.cs  QueuesOptions.cs  ServiceBusOptions.cs  Tag.Gateway.Api.csproj  host.json
Tag.Gateway.Api/Properties/: launchSettings.json
Tag.Gateway.Managers/: IMessageManager.cs  IQueueManager.cs  MessageManager.cs  QueueManager.cs  Tag.Gateway.Managers.csproj
Tag.Gateway.Managers/Infrastructure/: ServiceCollectionExtensions.cs
Tag.Gateway.Repositories/: IMessageRepository.cs  IQueueRepository.cs  MessageRepository.cs  QueueRepository.cs  Tag.Gateway.Repositories.csproj  TgMessageExtensions.cs
